{
  "name": "labby-lex-valid-fulfill",
  "version": "1.0.0",
  "description": "lambda validation and fulfillment for labby bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Doc Jones",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.553.0",
    "es6-promisify": "^6.0.2",
    "lodash": "^4.17.15",
    "util.promisify": "^1.0.0"
  }
}
